; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common dependencies declared in the common "[env]" section
[env]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

; Specific dependencies that extend the common dependencies
[env:local_development]
lib_deps =
    https://github.com/tylercorleone/Task.git
